;skipack == false, if blank
[Listen]
ip="0.0.0.0"
port="1234"
[user "101"]
name="ufdsfdsser1"
password="PaSS"
datath=-1
timeout=-1
skipack="on"
[user "102"]
name="userSUPERname"
password="superPaS"
[user "103"]
name="123456"
password="123pass123"
skipack="off"
